* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

#container {
    width: 700px;;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4px;
    padding: 4px;
}
h1 {
    margin-bottom: 1rem;
}
.border {
    border: 2px solid black;
    border-radius: 6px;
    padding: 4px;
}
#top-row {
    height: 30px;
}
#input-heading {
    text-align: center;
    grid-column: 1/ 3;
    padding: 1rem;
}
#input-heading input {
    width: 60%;
    padding: 8px;
    border-radius: 5px;
}
#searchBtn{
    text-decoration: none;
    border: 1px solid black;
    padding: 1rem 2rem;
    background: #fff;
    margin-top: 21.44px;
    border-radius: 5px;
    cursor: pointer;
}
#output-plot {
    grid-column: 1/ 3;
    grid-row: 2/ 4;
}
#output-actors {
    grid-column: 1/ 3;
}
.sub-title {
    font-weight: 900;
    margin: 8px 0;
}
.sub-title span {
    font-weight: 100;
}

#movie-plot {
    margin-bottom: 2rem;
}

#other-recommendations {
    grid-column: 1/4;
    text-align: center;
}
.sub-grid {
    grid-column: 1/ 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.25rem;
    text-align: center;
}
.sub-grid .sub-title {
    height: 66px;
}
.sub-grid h5 {
    font-size: 16px;
}
.sub-grid p {
    text-align: left;
    padding: 16px 6px;
}

@media only screen and (max-width: 500px) {
    #container {
        grid-template-columns: 1fr;
        text-align: center;
        max-width: 100%;
        margin-top: 1rem;
    }
    #input-heading {
        grid-column: 1;
    }
    #output-plot {
        grid-column: 1;
    }
    #output-actors {
        grid-column: 1;
    }
    #other-recommendations {
        grid-column: 1;
        text-align: center;
    }
    .sub-grid {
        grid-column: 1;
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.25rem;
        text-align: center;
    }

  }